<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EGT.Translators.Llm</AssemblyName>
    <RootNamespace>EGT.Translators.Llm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGT.Contracts\EGT.Contracts.csproj" />
    <ProjectReference Include="..\EGT.Core\EGT.Core.csproj" />
  </ItemGroup>
</Project>


