# translator

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  app.py  build.bat  build_exe.py  cli.py  config_schema.py  config_utils.py  easy_game_translator.sln  global.json  glossary.py  models.py  plugin_manager.py  post_processor.py  prompt_templates.py  renpy_utils.py  requirements.txt  start.bat  start_egt.bat  translator_core.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
docs/: ARCHITECTURE.md  DELIVERY_PLAN.md  DESIGN_SYSTEM.md  SPEC.md  UX.md
game_engines/: __init__.py  base.py  detector.py  renpy_engine.py  rpgmaker_engine.py  unity_engine.py
src/EGT.App/: App.axaml  App.axaml.cs  EGT.App.csproj  Program.cs  appsettings.json
src/EGT.App/ViewModels/: MainWindowViewModel.cs
src/EGT.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EGT.Cli/: EGT.Cli.csproj  Program.cs  appsettings.json
src/EGT.Contracts/: EGT.Contracts.csproj
src/EGT.Contracts/Models/: GameProject.cs  ITranslationPipeline.cs  ManifestModels.cs  PipelineOptions.cs  PipelineProgress.cs  TranslationRunResult.cs
src/EGT.Contracts/Profiles/: ExtractedModels.cs  IProfile.cs  ProfileCapability.cs
src/EGT.Contracts/Translation/: ITranslationProvider.cs  TranslationModels.cs
src/EGT.Core/: EGT.Core.csproj
src/EGT.Core/Abstractions/: IGameProjectResolver.cs  IManifestWriter.cs  IRestoreService.cs  ISecretStore.cs  ITranslationCache.cs
src/EGT.Core/Encoding/: TextFileCodec.cs
src/EGT.Core/Manifesting/: Hashing.cs  ManifestWriter.cs  RestoreService.cs
src/EGT.Core/Pipeline/: GameProjectResolver.cs  PluginLoader.cs  ProfileSelector.cs  ProviderSelector.cs  ServiceCollectionExtensions.cs  TranslationPipeline.cs  WindowsSecretStore.cs
src/EGT.Core/Translation/: GlossaryLoader.cs  MockTranslationProvider.cs  PlaceholderProtector.cs  SqliteTranslationCache.cs
src/EGT.Profiles.GenericText/: EGT.Profiles.GenericText.csproj  GenericTextProfile.cs  ServiceCollectionExtensions.cs
src/EGT.Profiles.RenPy/: EGT.Profiles.RenPy.csproj  RenPyProfile.cs  ServiceCollectionExtensions.cs
src/EGT.Translators.DeepL/: DeepLTranslationProvider.cs  EGT.Translators.DeepL.csproj  ServiceCollectionExtensions.cs
src/EGT.Translators.Llm/: EGT.Translators.Llm.csproj  LlmTranslationProvider.cs  ServiceCollectionExtensions.cs
src/EGT.Translators.Microsoft/: EGT.Translators.Microsoft.csproj  MicrosoftTranslationProvider.cs  ServiceCollectionExtensions.cs
tests/EGT.Tests/: EGT.Tests.csproj  LlmTranslationProviderTests.cs  PipelineE2ETests.cs  PlaceholderProtectorTests.cs
tests/EGT.Tests/Fixtures/sample_game/Localization/: dialogue.json
tests/fixtures/sample_game/Localization/: ui.csv
translators/: __init__.py  api_manager.py  base.py  claude_translator.py  deepl_translator.py  google_translator.py  openai_translator.py
ui/: __init__.py  animations.py  components.py  easing.py  shortcuts.py  theme.py
