<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Authors>EGT Team</Authors>
    <Company>easy_game_translator</Company>
    <RepositoryUrl>https://github.com/your-org/easy_game_translator</RepositoryUrl>
  </PropertyGroup>
</Project>

