<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>egt</AssemblyName>
    <RootNamespace>EGT.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGT.Contracts\EGT.Contracts.csproj" />
    <ProjectReference Include="..\EGT.Core\EGT.Core.csproj" />
    <ProjectReference Include="..\EGT.Profiles.GenericText\EGT.Profiles.GenericText.csproj" />
    <ProjectReference Include="..\EGT.Translators.DeepL\EGT.Translators.DeepL.csproj" />
    <ProjectReference Include="..\EGT.Translators.Microsoft\EGT.Translators.Microsoft.csproj" />
    <ProjectReference Include="..\EGT.Translators.Llm\EGT.Translators.Llm.csproj" />
    <ProjectReference Include="..\EGT.Profiles.RenPy\EGT.Profiles.RenPy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

