<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseAppHost>true</UseAppHost>
    <AssemblyName>EGT.App</AssemblyName>
    <RootNamespace>EGT.App</RootNamespace>
    <UseWpf>false</UseWpf>
    <UseWindowsForms>false</UseWindowsForms>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EGT.Contracts\EGT.Contracts.csproj" />
    <ProjectReference Include="..\EGT.Core\EGT.Core.csproj" />
    <ProjectReference Include="..\EGT.Profiles.GenericText\EGT.Profiles.GenericText.csproj" />
    <ProjectReference Include="..\EGT.Translators.DeepL\EGT.Translators.DeepL.csproj" />
    <ProjectReference Include="..\EGT.Translators.Microsoft\EGT.Translators.Microsoft.csproj" />
    <ProjectReference Include="..\EGT.Translators.Llm\EGT.Translators.Llm.csproj" />
    <ProjectReference Include="..\EGT.Profiles.RenPy\EGT.Profiles.RenPy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>

